/* Warna yang aku pake untuk ngoding ini */
:root {
  --text: #010b09;
  --background: #f0faf7;
  --primary: #51c1a0;
  --secondary: #8fc4d7;
  --accent: #6fa9cc;
}

body {
  background-color: var(--background);
  padding: 0 70px;
  font-family: "Poppins", sans-serif;
}

/*CSS Nav Bar*/

.logo-icon {
  height: 70px;
  width: 200px;
  background-image: url("../assets/logo/logogua.png");
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 6px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

nav {
  display: flex;
  justify-content: space-between;
}

nav > section {
  display: flex;
  align-items: center;
}

.nav-item {
  padding-left: 8px;
  padding-right: 8px;
  border-radius: 8px;
  text-decoration: none;
  color: var(--text);
  font-size: 16px;
  font-weight: bold;
  margin: 0 10px;
  transition: background-color 0.3s ease;
}

.nav-item:hover {
  background-color: var(--secondary);
  color: #fff;
}

.menu-toggle {
  display: none; 
  cursor: pointer;
  margin-left: auto; 
  padding: 10px;
}

@media (max-width: 768px) {
  .menu-toggle {
    display: block; 
  }
}

.menu-toggle .bar {
  width: 25px;
  height: 3px;
  background-color: var(--text);
  margin: 5px 0;
  transition: transform 0.4s, opacity 0.4s;
}

.menu-toggle.active .bar:nth-child(1) {
  transform: translateY(8px) rotate(45deg);
}

.menu-toggle.active .bar:nth-child(2) {
  opacity: 0;
}

.menu-toggle.active .bar:nth-child(3) {
  transform: translateY(-8px) rotate(-45deg);
}

@media (max-width: 768px) {
  nav > section {
    display: none;
    flex-direction: column;
    background-color: var(--background);
    position: absolute;
    top: 60px;
    left: 0;
    width: 100%;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    z-index: 1000;
    transform: translateY(-100%);
    transition: transform 0.3s ease-in-out;
  }

  nav > section.active {
    display: flex; /* Ubah display ke flex saat aktif */
    transform: translateY(0);
  }

  .nav-item {
    text-align: center;
    margin: 10px 0;
  }
}


/*CSS Home*/
#home header h1 {
  font-size: 20px;
  font-weight: 700;
  color: var(--text);
}
#welcomeMessage {
  color: var(--secondary);
}
.popup-overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 9999;
}

.popup {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 300px;
  max-width: 90%;
}

.popup h2 {
  font-size: 20px;
  margin-bottom: 10px;
}

.popup form {
  display: flex;
  flex-direction: column;
}

.popup label {
  font-weight: bold;
  margin-bottom: 5px;
}

.popup input[type="text"] {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-bottom: 10px;
}

.popup button {
  padding: 8px 16px;
  margin-top: 10px;
  cursor: pointer;
  border: none;
  border-radius: 4px;
  transition: background-color 0.3s ease;
}

.popup button[type="submit"] {
  background-color: var(--primary);
  color: white;
}

.popup button[type="submit"]:hover {
  background-color: var(--secondary);
}

.popup button#closePopupBtn {
  background-color: #ccc;
  color: #333;
  margin-right: 10px;
}

.popup button#closePopupBtn:hover {
  background-color: #bbb;
}

.banner-container {
  height: 630px;
  overflow: hidden;
  border: 1px solid;
  object-fit: cover;
}

.carousel {
  display: flex;
  overflow: hidden;
  scroll-snap-type: x mandatory;
  -webkit-overflow-scrolling: touch;
}

.carousel-item {
  display: none;
  flex: 0 0 auto;
  scroll-snap-align: start;
  width: 100%;
}

.carousel-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/*CSS facility*/
#facility header {
  text-align: center;
  margin-bottom: 20px;
}

#facility header h1 {
  font-size: 24px;
  color: var(--text);
}

.facility-list {
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
}

.facility-list > div {
  text-align: center;
  width: 200px;
  padding: 10px;
  background-color: #ffffff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.facility-list > div:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  background-color: var(--secondary);
}

.facility-list > div > div {
  width: 50px;
  height: 50px;
  background-color: var(--primary);
  border-radius: 50%;
  margin: 0 auto 10px;
}

.facility-list > div > p {
  color: var(--text);
  font-weight: bold;
}
.facility-list > div > img {
  max-width: 100%;
  height: auto;
  border-radius: 8px 8px 0 0;
}

@media (max-width: 768px) {
  .facility-list {
    flex-direction: column;
    align-items: center;
  }

  .facility-list > div {
    margin-bottom: 20px;
  }
}

/* CSS untuk Message Us */
.message-us-section {
  display: flex;
  justify-content: space-between;
}

.form-container {
  flex: 1;
  margin-right: 20px;
}

.form-group {
  display: grid;
  gap: 20px;
}

.form-group label {
  font-weight: bold;
  font-size: 16px;
}

.radio-group {
  display: flex;
  gap: 10px;
  align-items: center;
}

.radio-group input[type="radio"] {
  margin-right: 5px;
}

.form-group textarea {
  resize: vertical;
  min-height: 120px;
}

.form-group button[type="submit"] {
  background-color: var(--primary);
  color: white;
  border: none;
  padding: 20px 40px;
  font-size: 20px;
  border-radius: 10px;
  transition: background-color 0.3s ease;
}

.form-group button[type="submit"]:hover {
  background-color: var(--secondary);
}

.result-container {
  flex: 1;
  padding: 20px;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.form-result {
  font-size: 16px;
  color: var(--text);
}

.form-result h2 {
  font-size: 24px;
  color: var(--primary);
  margin-bottom: 10px;
}

.form-result p {
  line-height: 1.6;
}

@media (max-width: 768px) {
  .message-us-section {
    flex-direction: column;
  }

  .form-container,
  .result-container {
    width: 100%;
    margin-right: 0;
    margin-bottom: 20px;
  }
}

/* Styling untuk footer */
footer {
  background-color: var(--primary);
  color: white;
  padding: 30px 0;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.footer-info {
  text-align: left;
}

.footer-info h4 {
  margin-bottom: 10px;
}

.footer-info p {
  margin: 5px 0;
  font-size: 14px;
  line-height: 1.6;
}

.footer-social {
  text-align: right;
}

.footer-social a {
  color: white;
  text-decoration: none;
  margin-left: 15px;
  transition: color 0.3s ease;
}

.footer-social a:hover {
  color: var(--secondary);
}

.carousel-item {
  display: none;
}

@media (min-width: 768px) {
  .carousel-item {
    display: block;
  }
}

input[type="text"],
input[type="date"],
textarea {
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
  box-sizing: border-box;
}

footer {
  text-align: center;
  padding: 20px;
}

@media (max-width: 768px) {
  body {
    padding: 0 20px;
  }

  .carousel-item {
    display: block;
  }
}

@media (max-width: 768px) {
  .form-group {
    display: grid;
    gap: 10px;
  }

  .radio-group {
    flex-direction: column;
  }

  .form-group button[type="submit"] {
    padding: 12px 24px;
    font-size: 16px;
  }

  .result-container {
    padding: 10px;
  }
}
